AUTH_SECRET=hello
MONGO_URL=mongodb+srv://rare:rare@cluster0.4whwq61.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPLOADTHING_SECRET=sk_live_6fb7bf43fb8fb9b38209643a37ec66fcd8f01c462e3ad9b9d5cd240d1e82b0d1
UPLOADTHING_APP_ID=mamcbzxzpf
SMTP_PASS="yqzz wskv whrj ewts"
SMTP_USER=consultant.rare@gmail.com
SMTP_SECURE=465
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_RECAPCHA_SITE_KEY=6Lf7tscpAAAAAAB_7DO1YnW-1kEMYPPItF3nNWrJ
RECAPCHA_SECRET=6Lf7tscpAAAAADNHTnsBPelwxusmdAXPazkezj0k